fn indexof(list, val){
    locs = []
    for i = 0 to len(list){
        if list[i] == val{
            append(locs, i)
        }
    }
    if len(locs) == 0{
        return -1
    else
        return locs
    }
}

fn firstindex(list, val){
    for i = 0 to len(list){
        if list[i] == val{
            return i
        }
    }
}
        


fn flatten(list, interval=""){
    string = ""
    for i = 0 to len(list){
        string = string + interval + str(list[i])
    }
    return string
}