use "http"
use "system"
use "string"
use "tr"
use "colors"
system("")

pathDest = "std"
path = cwd+pathDest
packageList = []
vers = _V
packageRepo = "https://github.com/cmspeedrunner/axon/tree/main"
rawAccessRepo = "https://raw.githubusercontent.com/cmspeedrunner/axon/main/"


fn diffuseIn(url, name, currentfile){
    system("curl -s "+url +" -o std/"+name+"/"+currentfile)
}

fn bindReceptor(url, name){
    ligand = "curl -s "+url
    packagefiles = system(ligand)
    packagefiles = stack(packagefiles)
    for file in packagefiles{
        url = rawAccessRepo+packagename+"/"+clean(file)
        diffuseIn(url, name, file)
    }
}

if len(argv) < 2{
    command = "-help"
else
    command = argv[1]
}

if command == "-help"{
    println(green("Axon Package Manager"))
    println("-------------------------\nValid Commands:")
    println("   axon install <package>   -> "+cyan("Installs <package>"))
    println("   axon -help               -> "+cyan("Shows command list"))
    println("   axon update <package>    -> "+cyan("If you have <package> it updates it, if you don't, it installs it"))
    println("   axon -v                  -> "+cyan("Shows Tryptamine version"))
    println("   axon -latest             -> "+cyan("Shows Latest Tryptamine version"))
    println("   axon -path               -> "+cyan("Shows the destination path for packages"))
    println("   axon -src                -> "+cyan("Shows the github repo packages are sourced from"))


elif command == "-packs"
    println("Tryptamine packages:\n")
    for pack in packageList{
        println("   "+rmSuffix(pack, ".tr"))
    }
elif command == "-v"
    println("Tryptamine/Axon Version:\n"+vers)

elif command == "-path"
    println("Axon Install path:\n    "+path)
elif command == "-src"
    println("Axon Package Repository:\n  "+packageRepo+"\nRaw Access URL:\n  "+rawAccessRepo)
elif command == "install" or command == "update"
    if len(argv) == 2{
        println("Install usage:")
        println("    axon install <package>")
        
    elif len(argv) == 3
        packagename = argv[2]
        location = rawAccessRepo+packagename+"/.files"
       
        system("cd std && mkdir "+packagename)
        bindReceptor(location, packagename)
        
    }


elif command == "-latest"
    println(latestV())




}

