use "http"
use "system"
use "string"
use "tryptamine"
use "colors"
system("")

pathDest = "lib"
packageList = []
vers = trypV
packageRepo = "https://github.com/cmspeedrunner/synapse/tree/main"
rawAccessRepo = "https://raw.githubusercontent.com/cmspeedrunner/synapse/main/"


fn diffuseIn(url, name, currentfile){
    system("curl -s "+url +" -o lib/"+name+"/"+currentfile)
}

fn bindReceptor(url, name){
    ligand = "curl -s "+url
    packagefiles = system(ligand)
    packagefiles = stack(packagefiles)
    for file in packagefiles{
        url = rawAccessRepo+packagename+"/"+clean(file)
        diffuseIn(url, name, file)
    }
}

if len(argv) < 2{
    command = "-help"
else
    command = argv[1]
}

if command == "-help"{
    println(green("Synapse Package Manager"))
    println("-------------------------\nValid Commands:")
    println("   synapse install <package>   -> "+cyan("Installs <package>"))
    println("   synapse -help               -> "+cyan("Shows command list"))
    println("   synapse update <package>    -> "+cyan("If you have <package> it updates it, if you don't, it installs it"))
    println("   synapse -v                  -> "+cyan("Shows Tryptamine version"))
    println("   synapse -latest             -> "+cyan("Shows Latest Tryptamine version"))
    println("   synapse -path               -> "+cyan("Shows the destination path for packages"))
    println("   synapse -src                -> "+cyan("Shows the github repo packages are sourced from"))
    println("   synapse uninstall <package> -> "+cyan("Uninstalls package"))


elif command == "-packs"
    println("Tryptamine packages:\n")
    for pack in packageList{
        println("   "+rmSuffix(pack, ".tryp"))
    }
elif command == "-v"
    println("Tryptamine/Synapse Version:\n"+vers)

elif command == "-path"
    println("Synapse Install path:\n    "+path)
elif command == "-src"
    println("Synapse Package Repository:\n  "+packageRepo+"\nRaw Access URL:\n  "+rawAccessRepo)
elif command == "install" or command == "update"
    if len(argv) == 2{
        println("Install usage:")
        println("    synapse install <package>")
        
    elif len(argv) == 3
        packagename = argv[2]
        location = rawAccessRepo+packagename+"/.files"
        checkdir = int(system("dir lib >nul && echo 1 || echo 0"))
        if checkdir == 0{
            system("mkdir lib")
            println("Folder lib could not be found so it was created.")
            println("Make sure your src/path file has lib in it.")
        }
        system("cd lib && mkdir "+packagename)
        bindReceptor(location, packagename)
        
    }


elif command == "-latest"
    println(latestV())




}

